{
    "input": [
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "cn",
                "uri": "https://raw.githubusercontent.com/v2fly/geoip/release/text/cn.txt"
            }
        }, 
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "cn",
                "uri": "https://raw.githubusercontent.com/gaoyifan/china-operator-ip/ip-lists/china.txt",
                "onlyIPType": "ipv4"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "cn",
                "uri": "https://raw.githubusercontent.com/gaoyifan/china-operator-ip/ip-lists/china6.txt",
                "onlyIPType": "ipv6"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "hk",
                "uri": "https://raw.githubusercontent.com/v2fly/geoip/release/text/hk.txt"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "mo",
                "uri": "https://raw.githubusercontent.com/v2fly/geoip/release/text/mo.txt"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "cloudflare",
                "uri": "https://raw.githubusercontent.com/Loyalsoldier/geoip/release/text/cloudflare.txt"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "cloudfront",
                "uri": "https://raw.githubusercontent.com/Loyalsoldier/geoip/release/text/cloudfront.txt"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "facebook",
                "uri": "https://raw.githubusercontent.com/Loyalsoldier/geoip/release/text/facebook.txt"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "fastly",
                "uri": "https://raw.githubusercontent.com/Loyalsoldier/geoip/release/text/fastly.txt"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "google",
                "uri": "https://raw.githubusercontent.com/Loyalsoldier/geoip/release/text/google.txt"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "netflix",
                "uri": "https://raw.githubusercontent.com/Loyalsoldier/geoip/release/text/netflix.txt"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "telegram",
                "uri": "https://raw.githubusercontent.com/Loyalsoldier/geoip/release/text/telegram.txt"
            }
        },
        {
            "type": "text",
            "action": "add",
            "args": {
                "name": "twitter",
                "uri": "https://raw.githubusercontent.com/Loyalsoldier/geoip/release/text/twitter.txt"
            }
        },
        {
            "type": "private",
            "action": "add"
        }
    ],
    "output": [
        {
            "type": "v2rayGeoIPDat",
            "action": "output",
            "args": {
                "outputName": "geoip.dat",
                "outputDir": "./publish"
            }
        }
    ]
}
